// FONTS
$font-body: 'Nunito'
$font-head: 'Playfair Display' 

// SIZES
$size-mobile: 425px
$size-tablet: 768px
$size-monitor: 1024px
$size-max: 1140px

// SIZES MIXIN
@mixin mobile-only
  @media (max-width: #{$size-tablet - 1px})
    @content

@mixin tablet-only
  @media (min-width: #{$size-tablet}) and (max-width: #{$size-monitor - 1px})
    @content

@mixin tablet
  @media (min-width: #{$size-mobile + 1})
    @content

@mixin monitor
  @media (min-width: #{$size-monitor})
    @content

// MAIN COLORS
$primary: #847577

$background: #f0f0f0

$black: #222222
$white: #ffffff

$navbar-bg: lighten($black, 10%)
$navbar-text: darken($white, 20%)
$navbar-text-active: darken($white, 10%)

$text: lighten($black, 20%)
$text-header: lighten($black, 5%)

$text-alt: darken($white, 0%)
